# springboot-jakarta-example

./: LICENSE  README.md  pom.xml
springboot-jakarta-common/: pom.xml
springboot-jakarta-common/src/main/java/com/nutcracker/common/domain/: User.java
springboot-jakarta-common/src/main/java/com/nutcracker/common/exception/: BusinessException.java
springboot-jakarta-common/src/main/java/com/nutcracker/common/util/: BigDecimalUtil.java  IpInfoUtils.java  JSON.java  JwtUtil.java  ListUtil.java  MaskingUtil.java  SecurityUtils.java  TimeUtil.java
springboot-jakarta-common/src/main/java/com/nutcracker/common/util/salt/: Digests.java  Encodes.java  Exceptions.java
springboot-jakarta-common/src/main/java/com/nutcracker/common/wrapper/: PageRespWrapper.java  RespCode.java  RespWrapper.java
springboot-jakarta-common/src/main/java/com/nutcracker/exception/: BusinessException.java
springboot-jakarta-common/src/main/java/com/nutcracker/wrapper/: PageRespWrapper.java  RespCode.java  RespWrapper.java
springboot-jakarta-example-demo/: Dockerfile  Dockermake.sh  api-docker-compose.yml  pom.xml
springboot-jakarta-example-demo/src/main/java/com/nutcracker/example/demo/: DemoApplication.java  DemoStarter.java
springboot-jakarta-example-demo/src/main/resources/: application-dev.yml  application.yml  banner.txt  logback-spring.xml  redisson_cluster.yml
springboot-jakarta-example-demo/src/main/resources/db/: auth.sql  auth.sqlite  biz.sqlite  init_auth.sql  init_biz.sql
springboot-jakarta-example-demo/src/main/resources/mapper/auth/: SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
springboot-jakarta-example-demo/src/main/resources/mapper/biz/: NewsMapper.xml
springboot-jakarta-example-demo/src/main/resources/mapper/sys/: SysLogMapper.xml  SysMenuMapper.xml  SysMenuRoleMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml.xml
springboot-jakarta-example-demo/src/main/resources/static/css/: style.css
springboot-jakarta-example-demo/src/main/resources/static/font-awesome/js/: icon.js
springboot-jakarta-example-demo/src/main/resources/static/js/: common.js  wuling.js  wuling_back.js
springboot-jakarta-example-demo/src/main/resources/static/js/plugins/validate/: validate-cn.js
springboot-jakarta-example-demo/src/main/resources/templates/: dashboard.html  error.html  leftnav.html  leftnav_db.html  leftnav_static.html  login.html  topnav.html
springboot-jakarta-example-demo/src/main/resources/templates/auth/: permission.html  permission_list.html  permission_list_page.html  role_list.html  role_list_page.html  user_list.html  user_list_page.html
springboot-jakarta-example-demo/src/main/resources/templates/books/: csb.html  twgx.html  yylj.html  出师表.html  定风波.html  将进酒.html  岳阳楼记.html  江城子·乙卯正月二十日夜记梦.html  江城子·密州出猎.html  滕王阁序.html
springboot-jakarta-example-demo/src/main/resources/templates/common/: error.html  page.html
springboot-jakarta-example-demo/src/main/resources/templates/error/: 401.html  403.html  404.html  500.html
springboot-jakarta-example-demo/src/main/resources/templates/gushici/: 出师表.html  北冥有鱼.html  定风波.html  将进酒.html  岳阳楼记.html  曹刿论战.html  桃花庵歌.html  桃花源记.html  江城子·乙卯正月二十日夜记梦.html  江城子·密州出猎.html  滕王阁序.html  满江红·写怀.html  爱莲说.html  生于忧患死于安乐.html  短歌行.html  送东阳马生序.html  逍遥游.html  逍遥游节选.html
springboot-jakarta-example-demo/src/main/resources/templates/payment/: alipay_qrcode.html  change_ccb_payment_route.html  qrcode.html  record_list.html  record_list_page.html
springboot-jakarta-example-demo/src/main/resources/templates/view/adv/: list.html
springboot-jakarta-example-demo/src/main/resources/templates/view/adviser/: card.html  grain.html  list.html  namelist.html
springboot-jakarta-example-demo/src/main/resources/templates/view/adviserProject/: adviserAuditList.html
springboot-jakarta-example-demo/src/main/resources/templates/view/agent/: card.html  com_list.html  custAgent.html  grain.html  grain_list.html  list.html  namelist.html
springboot-jakarta-example-demo/src/main/resources/templates/view/agreement/: edit.html  list.html  qianyue.html  rengou.html  view.html
springboot-jakarta-example-demo/src/main/resources/templates/view/city/: add2.html  list.html
springboot-jakarta-example-demo/src/main/resources/templates/view/code/: code.html  telcode.html
springboot-jakarta-example-demo/src/main/resources/templates/view/commission/: Ext.html  agentCommission.html  auditList.html  commissionExt.html  list.html  she.html
springboot-jakarta-example-demo/src/main/resources/templates/view/custintent/: custAuditList.html  custSupport.html  view.html
springboot-jakarta-example-demo/src/main/resources/templates/view/data/: statIncome_data.html
springboot-jakarta-example-demo/src/main/resources/templates/view/devpSubsidy/: list.html  list2.html
springboot-jakarta-example-demo/src/main/resources/templates/view/firm/: account.html  edit.html  list.html  list2.html  verify.html  view.html
springboot-jakarta-example-demo/src/main/resources/templates/view/news/: add.html  edit_form.html  list.html  list_page.html
springboot-jakarta-example-demo/src/main/resources/templates/view/pos/: bind.html  list.html  poslog.html
springboot-jakarta-example-demo/src/main/resources/templates/view/project/: add.html  add2.html  add3.html  add4.html  add5.html  add6.html  add7.html  add8.html  add9.html  add_hezuo.html  edit_list.html  list.html  manager_list.html  openProject.html  view.html
springboot-jakarta-example-demo/src/main/resources/templates/view/push/: list.html
springboot-jakarta-example-demo/src/main/resources/templates/view/refund/: list.html  view.html
springboot-jakarta-example-demo/src/main/resources/templates/view/sysconfig/: setconfig.html  signin.html
springboot-jakarta-example-demo/src/main/resources/templates/view/tenant/: tenant-add.html  tenant-list.html
springboot-jakarta-example-demo/src/main/resources/templates/view/tenantConfig/: list.html
springboot-jakarta-example-demo/src/main/resources/templates/view/user/: user_list.html
(+376 files in other folders)
